<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shop.Shop">

    <ImageView
        android:id="@+id/imageView2"
        style="@style/bjk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/logocolour"
        android:textSize="@dimen/x_large_size_text"
        android:textStyle="bold"
        android:text="@string/shop"
        android:layout_marginTop="@dimen/x_large_size_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButtonShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/x_large_size_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cookieAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cookies: "
        android:layout_marginBottom="@dimen/xxxxxxxx_large_size_margin"
        android:layout_marginEnd="@dimen/xxxxx_large_size_margin"
        android:textColor="@color/logocolour"
        android:textSize="@dimen/x_large_size_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwtwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/medium_size_margin"
        android:layout_marginBottom="@dimen/medium_size_margin"
        android:layout_marginStart="@dimen/x_large_size_margin"
        android:layout_marginEnd="@dimen/x_large_size_margin"
        app:layout_constraintBottom_toTopOf="@+id/cookieAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>