<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            style="@style/bjk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopRw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x_large_size_margin"
            android:layout_marginTop="@dimen/xxx_large_size_margin"
            android:layout_marginEnd="@dimen/x_large_size_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleProfilePage" />

        <TextView
            android:id="@+id/titleProfilePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/logocolour"
            android:textSize="@dimen/xx_large_size_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="@dimen/small_size_margin"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/logocolour"
            android:textSize="@dimen/xx_large_size_text"
            app:layout_constraintStart_toEndOf="@id/titleProfilePage"
            app:layout_constraintTop_toTopOf="@id/titleProfilePage"
            app:layout_constraintTop_toBottomOf="@id/titleProfilePage"/>

        <ImageView
            android:id="@+id/icon"
            android:visibility="gone"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            app:srcCompat="@drawable/cookie4k"
            app:layout_constraintTop_toTopOf="@id/userName"
            app:layout_constraintStart_toEndOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>