<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_large_size_margin"
        android:layout_marginBottom="@dimen/xxx_large_size_margin"
        android:textSize="@dimen/large_size_text"
        android:textColor="@color/logocolour"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_medium_size_margin"
        android:layout_marginTop="@dimen/xmm_large_size_margin"
        android:text="@string/buy_text"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceInfo" />

    <TextView
        android:id="@+id/priceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxx_large_size_margin"
        android:textSize="@dimen/large_size_text"
        android:textColor="@color/logocolour"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInfo" />

    <TextView
        android:id="@+id/exampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/logocolour"
        android:textSize="@dimen/large_size_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/priceInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInfo" />

    <ImageView
        android:id="@+id/exampleImage"
        android:visibility="gone"
        android:layout_width="@dimen/exampleImage_width"
        android:layout_height="@dimen/exampleImage_height"
        android:layout_marginStart="@dimen/x_small_size_margin"
        app:layout_constraintTop_toTopOf="@id/exampleText"
        app:layout_constraintTop_toBottomOf="@id/exampleText"
        app:layout_constraintBottom_toBottomOf="@id/exampleText"
        app:layout_constraintStart_toEndOf="@id/exampleText"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>